# AspNetCore-IdentityServer-Instrospection

./: AspNet.Authentication.sln  README.md
AspNet.Authentication.IdentityServer/: AspNet.Authentication.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs
AspNet.Authentication.IdentityServer/Controllers/: DataController.cs  HomeController.cs
AspNet.Authentication.IdentityServer/Properties/: launchSettings.json
AspNet.Authentication.IdentityServer/Views/Shared/: _Layout.cshtml
